# quantitymeasurementapp

./: QuantityMeasurementApp.sln  README.md
QuantityMeasurementApp/: .gitignore  Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementApp.http
QuantityMeasurementApp.Console/: Program.cs  QuantityMeasurementApp.Console.csproj  QuantityMeasurementApp.Console.http
QuantityMeasurementApp.Console/Controllers/: QuantitiesController.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.Console/Menu/: AppMenu.cs
QuantityMeasurementApp.Tests/: .gitignore  QuantityMeasurementApp.Tests.csproj
QuantityMeasurementApp.Tests/ArchitectureTests/: ScalabilityTests.cs
QuantityMeasurementApp.Tests/DomainTests/QuantityTests/: QuantityConversionTests.cs
QuantityMeasurementApp.Tests/Models/: FeetTests.cs  GenericQuantityTests.cs  GlobalUsing.cs  InchTests.cs  LengthUnitTests.cs  QuantityAdditionEdgeCasesTests.cs  QuantityAdditionEdgeTests.cs  QuantityAdditionTests.cs  QuantityAdvancedTests.cs  QuantityConvEgdeCaseTests.cs  QuantityConversionEgdeCaseTests.cs  QuantityConversionSpecialCasesTests.cs  QuantityConversionTests.cs  QuantityDivisionTest.cs  QuantityExtendedTests.cs  QuantityRefactoringTest.cs  QuantitySubtractionTest.cs  QuantityTempTest.cs  QuantityTests.cs  QuantityWeightTests.cs  TempScaleTest.cs  VolumeUnitTest.cs  WeightUnitTest.cs  WeightUnitTests.cs
QuantityMeasurementApp.Tests/Services/: QuantityMeasurementServiceTest.cs  QuantityMeasurementServiceTests.cs  QuantityMeasurementServicesTests.cs
QuantityMeasurementApp/Core/Exceptions/: InvalidUnitException.cs  InvalidValueException.cs
QuantityMeasurementApp/Domain/Quantities/: Quantity.cs  QuantityGeneric.cs  QuantityWeight.cs
QuantityMeasurementApp/Domain/Units/: IMeasurable.cs  LengthUnit.cs  LengthUnitAdapter.cs  TemperatureUnit.cs  TemperatureUnitAdapter.cs  VolumeUnit.cs  VolumeUnitAdapter.cs  WeightUnit.cs  WeightUnitAdapter.cs
QuantityMeasurementApp/Domain/ValueObjects/: Feet.cs  Inch.cs
QuantityMeasurementApp/Enums/: LengthUnit.cs  TempScale.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Extensions/: LengthUnitExtension.cs  LengthUnitExtensions.cs  UnitConversionHelper.cs  UnitConvertHelper.cs  VolumeUnitExtension.cs
QuantityMeasurementApp/Interfaces/: IMeasurable.cs
QuantityMeasurementApp/Models/: Feet.cs  Inch.cs  LengthUnit.cs  Quantity.cs  QuantityWeight.cs  TempScaleExtension.cs  WeightUnitExtension.cs  WeightUnitExtensions.cs
QuantityMeasurementApp/Services/: QuantityMeasurementService.cs  QuantityMeasurementServices.cs
QuantityMeasurementApp/Views/: Menu.cs
QuantityMeasurementAppAPI/: Program.cs  QuantityMeasurementAppAPI.csproj  QuantityMeasurementAppAPI.http  appsettings.Development.json  appsettings.json
QuantityMeasurementAppAPI/Controllers/: AuthController.cs  ConfigController.cs  QuantityController.cs
QuantityMeasurementAppAPI/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementAppAPI/Properties/: launchSettings.json
QuantityMeasurementAppBusinessLayer/: IQuantityMeasurementService.cs  QuantityMeasurementAppBusinessLayer.csproj  QuantityMeasurementAppBusinessLayer.http  QuantityMeasurementServiceImpl.cs
QuantityMeasurementAppBusinessLayer/Helpers/: EncryptionHelper.cs  GoogleTokenHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs
QuantityMeasurementAppBusinessLayer/Interfaces/: IQuantityMeasurementService.cs  IUserService.cs
QuantityMeasurementAppBusinessLayer/Services/: QuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs  QuantityService.cs  UserService.cs
QuantityMeasurementAppDB/Schema/: QuantityMeasurementSql.sql  sp_GetUserByEmail.sql  sp_RegisterUser.sql  users.sql
QuantityMeasurementAppModel/: QuantityMeasurementAppModel.csproj  QuantityMeasurementAppModel.http
QuantityMeasurementAppModel/DTO/: QuantityDTO.cs  QuantityRequest.cs
QuantityMeasurementAppModel/DTOs/: AddRequestDto.cs  AuthResponseDto.cs  CalculationRequestDto.cs  CompareRequestDto.cs  ConvertRequestDto.cs  DivideRequestDto.cs  GoogleLoginDto.cs  LoginDto.cs  MeasurementRecordDto.cs  QuantityDTO.cs  QuantityRequest.cs  RegisterDto.cs  SubtractRequestDto.cs
QuantityMeasurementAppModel/Entities/: MeasurementRecord.cs  QuantityMeasurementEntity.cs  User.cs
QuantityMeasurementAppModel/Entity/: QuantityMeasurementEntity.cs
QuantityMeasurementAppModel/Enums/: MeasurementType.cs  OperationType.cs
QuantityMeasurementAppModel/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementAppModel/enum/: OperationType.cs
QuantityMeasurementAppRepositoryLayer/: IQuantityMeasurementRepository.cs  QuantityMeasurementAppRepositoryLayer.csproj  QuantityMeasurementAppRepositoryLayer.http  QuantityMeasurementCacheRepository.cs
QuantityMeasurementAppRepositoryLayer/Context/: AppDbContext.cs
QuantityMeasurementAppRepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260416054501_InitialCreate.Designer.cs  20260416054501_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementAppRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  UserRepository.cs
